.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 4vh;
  border-radius: 5px;
  width: 80%;
  row-gap: 2vh;
  max-width: 1000px;
  text-align: center;
  position: relative;
}

.modalInfo {
  padding: 4vh 0vh;
  max-width: 60vh;
}

.close {
  align-self: flex-end;
  cursor: pointer;
  font-size: 3vh;
  color: #333;
}

.measurementGuideChart {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 0vh;
  row-gap: 0px;
  border: 4px solid black;
  padding: 2vh;
}

.guideCol {
  display: grid;
  justify-content: center;
  align-items: center;
}

.guideCol.col1 {
  grid-area: 1 / 1 / 2 / 7;
  grid-template-columns: repeat(6, 1fr);
}

.guideCol.col2 {
  grid-area: 2 / 1 / 3 / 7;
  grid-template-columns: repeat(6, 1fr);
}

.guideCol.col3 {
  grid-area: 3 / 1 / 4 / 7;
  grid-template-columns: repeat(6, 1fr);
}

.guideCol.col4 {
  grid-area: 4 / 1 / 5 / 7;
  grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1000px) and (orientation: portrait) {
  .measurementGuideChart {
    row-gap: 2vh;
  }

  .modalInfo {
    padding: 2vh 0vh;
    font-size: 4vw;
  }

  .modalContent h3 {
    font-size: 6vw;
  }

  .guideCol.col1 h4 {
    font-size: 6vw;
  }
}
